<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    hello 你好
    <div>
        這是專題製作
    </div>
    <span>
        測試一
    </span>
    <span>
       BANG?
	   
    </span>
    <div>
        werqwerqwerq
    </div>
</body>
</html>